<html>

<head>
    <title> Gallery </title>
    <style>
        .gallery {
            width: 200px;
            height: 200px;
            background: 10s, height 10s;
        }

        .gallery:hover {
            width: 300px;
            height: 300px;
            margin: 50px;
            padding: 50px;
            border-color: rgb(48, 1, 36);
            border-width: 10px;
            border-style:dotted;
        }

        .gallery1 {
            width: 200px;
            height: 200px;
            background: 30s, height 30s;
        }

        .gallery1:hover {
            width: 300px;
            height: 300px;
            margin: 50px;
            padding: 50px;
            border-color: rgb(48, 1, 36);
            border-width: 10px;
            border-style: dotted;
        }

        .gallery2 {
            width: 200px;
            height: 200px;
            background: 30s, height 30s;
        }

        .gallery2:hover {
            width: 300px;
            height: 300px;
            margin: 50px;
            padding: 50px;
            border-color: rgb(48, 1, 36);
            border-width: 10px;
            border-style: dotted;
        }
        p{
            color: rgb(7, 7, 15);
            font-size: 20px;
            font-style: italic;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          padding: 10px;
        }
    </style>

</head>

<body>
    <h1 class="one">Juice Menu</h1>
    <div class="gallery">
        <img src="grape juice 2.jpg" alt="grephs" height="100%" width="100%">
        <p>Green grapes  Juice</p>
        
    </div>
    
    <div class="gallery2">
        <img src="mango.jpg" alt="Mango" height="100%" width="100%">
        <p>Mango juice</p>
    </div>
    <div class="gallery1">
        <img src="orange.jpg" height="100%" width="100%">
        <p> orange Juice</p>
    </div>


</body>

</html>